# ERP

./: .gitignore  README.md
WebApp/: WebApp.sln
WebApp/Business/: AutoJobBLL.cs  Business.csproj
WebApp/Business.AutoJob/: Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
WebApp/Business.AutoJob/Job/: DatabaseBackupJob.cs
WebApp/Business/OrganizationManage/: DepartmentBLL.cs  UserBll.cs
WebApp/Business/SystemManage/: AutoJobBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs
WebApp/Cache.Factory/: Cache.Factory.csproj  CacheFactory.cs
WebApp/Cache.Interface/: ICache.cs
WebApp/CodeGenerator/: Class1.cs
WebApp/Data/: Data.csproj  DatabaseType.cs  DbHelper.cs  IDatabase.cs
WebApp/Data.EF/: Data.EF.csproj  DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs
WebApp/Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
WebApp/Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
WebApp/Data.Repository/: Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
WebApp/Data/Extension/: DatabaseExtension2.cs  DatabasePageExtension.cs  DatabasesExtension.cs  DbParameterExtension.cs
WebApp/Entity/: BaseEntity.cs  Entity.csproj
WebApp/Entity/OrganizationManage/: Org_Department.cs  Org_User.cs  Org_UserBelong.cs
WebApp/Entity/SystemManage/: AutoJobEntity.cs  AutoJobLogEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  Sys_Module.cs
WebApp/Enum/: CommonEnum.cs
WebApp/Enum/OrganizationManage/: GenderTypeEnum.cs  UserBelongTypeEnum.cs
WebApp/IdGenerator/: IdGeneratorHelper.cs  Snowflake.cs
WebApp/MemoryCache/: MemoryCache.csproj  MemoryCacheImp.cs
WebApp/Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
WebApp/Model/Param/OrganizationManage/: DepartmentParam.cs  UserParam .cs
WebApp/Model/Param/SystemManage/: AutoJobListParam.cs  AutoJobLogParam.cs  LogApiParam.cs
WebApp/Model/Result/: ZtreeInfo.cs
WebApp/Model/Result/SystemManage/: TableFieldInfo.cs  TableInfo.cs
WebApp/RedisCache/: RedisCache.csproj  RedisCacheImp.cs
WebApp/Service/: Service.csproj
WebApp/Service/OrganizationManage/: DepartmentService .cs  UserBelongService .cs  UserService .cs
WebApp/Service/SystemManage/: AutoJobLogService.cs  AutoJobService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs
WebApp/Util/: AsyncTaskHelper.cs  DateTimeHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  ReflectionHelper.cs  SecurityHelper.cs  TextHelper.cs  Util.csproj
WebApp/Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Excepsion.cs  Extension.Linq.cs  Extension.Validate.cs
WebApp/Util/Model/: Pagination.cs  SystemConfig.cs  TData.cs
WebApp/Web.Code/: DataRepository.cs  Operator.cs  OperatorInfo.cs  Web.Code.csproj
WebApp/Web.Code/State/: CookieHelper.cs  SessionHelper.cs
WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/WebApp/Controllers/: SystemController.cs  UserController.cs
WebApp/WebApp/DataProtection/: key-fae04340-fe08-4303-92e4-5cfbd2b1abb4.xml
WebApp/WebApp/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
WebApp/WebApp/Properties/: launchSettings.json
admin/: .gitignore  package.json
admin/config/: defaultSettings.ts  proxy.ts  routes.ts
admin/mock/: menu.ts
admin/src/: app.tsx  global.less
admin/src/.umi/: umi.ts
admin/src/.umi/core/: history.ts  plugin.ts  pluginConfig.d.ts  pluginRegister.ts  routes.ts
admin/src/.umi/dumi/demos/: index.ts
admin/src/.umi/plugin-access/: AccessProvider.ts
admin/src/.umi/plugin-helmet/: exports.ts
admin/src/.umi/plugin-layout/: Layout.tsx
admin/src/.umi/plugin-layout/layout/layout/: index.tsx
admin/src/.umi/plugin-locale/: localeExports.ts
admin/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
admin/src/.umi/plugin-openapi/: openapi.tsx
admin/src/.umi/plugin-request/: request.ts
admin/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
admin/src/locales/zh-CN/: menu.ts  pages.ts
admin/src/pages/User/login/: index.tsx
admin/src/pages/system/user/: index.tsx
admin/src/pages/system/user/components/: UpdateForm.tsx
admin/src/services/ant-design-pro/: api.ts  login.ts  menu.ts  typings.d.ts
admin/src/services/base/: menu.ts
